# uint8_t max = 0;
# uint8_t min = 0b11111111;
# uint8_t size = 16;
# void hamming_distance()
# {
#     uint8_t arr[] = {num1, num2, num3, num4, ..., num16};  
#     for (int i = 0; i < size; i++)
#     {
#         for (int j = i + 1; j < size; j++)
#         {
#             uint8_t a = arr[i];
#             uint8_t b = arr[j];
#             uint8_t x = a ^ b;
#             uint8_t distance = 0;
#             while (1)
#             {
#                 if (x == 0) break;
#                 distance = distance + (x & 1);
#                 x >>= 1;
#             }
#             // update max and min
#             if (distance > max) max = distance;
#             if (distance < min) min = distance;
#         }
#     }
# }

# int main()
# {
#     hamming_distance();
#     printf("Hamming distance max is %u and Hamming distance min is %u", max, min);
#     return 0;
# }


.Zero->0x00
.One->0x01
.FF->0xFF
.80->0x80


HALT